100
---+-++- 3
+++++ 4
-+-+- 4
-+++++++-- 2
-+++++++++ 2
-++ 3
+-+- 3
---+ 3
---- 3
++ 2
-++ 2
++- 2
--+- 2
-++- 2
---------- 5
--++ 2
------+ 6
+--+ 3
++-------- 8
+-+-+-+- 3
+--- 2
--++-++-++ 2
---------- 10
-+- 2
+------++ 7
-++++++++- 2
+++- 2
--+++--++ 5
-++++++++- 9
---------- 3
++-- 3
++-++++- 5
--+ 2
-+++++++-+ 2
--+-----++ 8
+++- 3
---++--- 5
+-- 3
+----- 5
----++-+ 3
+-------- 8
-++- 3
--+- 3
+- 2
+-+-+-+-+- 3
--+ 3
-+- 3
+-+ 2
-++++++++- 10
+-+-++-- 3
------ 3
++++ 2
-++-+ 3
-+-- 3
+++ 3
-+-- 2
++++++++++ 9
+-++++--+ 4
+--- 3
++-+ 2
+++ 2
-+-+ 3
+-+-+-+-+- 2
+-+-+-+ 3
++--+- 4
+-+-+-+-+ 3
-+++ 3
+-++ 2
-++++++++- 8
++-+ 3
--++ 3
-+++++++-+ 8
++++++++++ 10
--- 2
-+ 2
+-++ 3
---- 2
-+---+++ 2
--------- 3
+-------+ 8
-+++ 2
++++ 3
++- 3
---------- 2
-+++++++++ 10
---++- 3
-- 2
+-- 2
+---++ 3
----+++++ 4
-+++++-- 6
+-+- 2
+--+ 2
++-- 2
+++-+ 4
-+-+ 2
--- 3
+-+ 3
-+-+-+-+-+ 2
---+ 2
